body {
    font-family: arial, sans-serif;
    font-size: 13px;
}
.container {
    width: 960px;
    margin: auto;
}


.specials {
    box-sizing: border-box;
    width: 25%;
    box-shadow: 0 0 2px #666;
    text-align: center;
    padding-bottom: 5px;
    float: left;
    
    h2 {
        /*background: #E00000;*/
        color: white;
        padding: 10px;
        font-weight: lighter;
        text-transform: uppercase;
        font-size: 18px;
        margin-top: 0;
    }
    .cost {
          font-size: 24px;
        margin: 0;
    }
    .month {
        text-transform: uppercase;
        margin-top: 0;
    }
    .minutes {
        font-weight: bold;
        font-size: 24px;
        margin: 0;
    }
    ul {
        list-style: none;
        padding: 0;
        .dotted {
               border-bottom: 1px dotted black; 
            }
        .uppercase {
            text-transform: uppercase;
        }
        li {
            padding-bottom: 5px;
            font-weight: bolder;
            .extensions {
             font-weight: 400; 
            }  
        }
    }
    .button {
       padding: 10px; 
        
    }
    p a {
        text-decoration: none;
        /*background: #E00000;*/
        color: white;
        font-size: 17px;
        padding: 10px 40px;
        border-radius: 5px;
    }
}

#red {
  h2, p a {
     background: #E00000; 
  }
}

#green {
  h2, p a {
     background: green; 
  }
  h2 {
    font-size: 22px;   
  }
}

#blue {
  h2, p a {
     background: #6699CC; 
  }
}
    
#gray {
  h2, p a {
     background: gray; 
  }
}
